	Some notes on running ColdSync with USB support

$Id: README.usb,v 1.2 2002-09-10 18:26:59 azummo Exp $

Linux
=====

	Linux natively supports USB connection at the kernel
	level. The kernel module is called visor.o and will expose
	the USB connection as a serial one (namely /dev/ttyUSBx
	or /dev/tts/usb/x if you use devfs).

	The correct way to use it with coldsync is with a
	proper listen serial block, just like this one:

	listen serial "m505" {
		protocol: simple;
		device: /dev/ttyUSB1;
	}

	or this one, if you use devfs:

	listen serial "m505" {
		protocol: simple;
		device: /dev/usb/tts/1;
		transient;
	}

	The "simple" works fine for the m500/m505, while 
	you will need the "net" protocol for the m515/m130
	(untested with the m130). 

*BSD
====

	ColdSync has native support for USB under *BSD. 

	You can use it with a listen usb block, like this
	one:

	listen usb "m505" {
	}
