	Some notes on running ColdSync with USB support

$Id: README.usb,v 1.4 2002-11-09 21:51:24 azummo Exp $

Linux
=====

	Linux natively supports USB connection at the kernel
	level. The kernel module is called visor.o and will expose
	the USB connection as a serial one (namely /dev/ttyUSBx
	or /dev/tts/usb/x if you use devfs).

	The correct way to use it with coldsync is with a
	proper listen serial block, just like this one:

	listen serial "linux-usb" {
		protocol: net;
		device: /dev/ttyUSB1;
	}

	or this one, if you use devfs:

	listen serial "linux-usb-devfs" {
		protocol: net;
		device: /dev/usb/tts/1;
		transient;
	}

	You can then select the right one with

		coldsync --listen linux-usb
	or
		coldsync --listen linux-usb-devfs

	For some Handspring Visor units, you have to use
	
		protocol: full;

	in your listen serial block.

*BSD
====

	ColdSync has native support for USB under *BSD. 

	You can use it with a listen usb block, like this
	one:

	listen usb "m505" {
	}
